<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Spark SQL - Database of Databases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="counter" content="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwayI6NDA0LCJpc3MiOiJjb3VudGVyOnN5c3RlbSIsIm5iZiI6MTY5NDYxNDUwNn0.5x7EI7VE0k97Ap3cI3Rr7Si16vDQ0X_CTSxVolrv4xo">
<script src="/cdn-cgi/apps/head/cMiHuBTCYiM0FotgIzjlp9WgBtc.js"></script><link href="/static/core/images/favicon.ico" rel="shortcut icon" type="image/png" />
<link rel="apple-touch-icon" sizes="32x32" href="/static/core/images/dbdb_io-32x32.png">
<link rel="apple-touch-icon" sizes="90x90" href="/static/core/images/dbdb_io-90x90.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/core/images/dbdb_io-180x180.png">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.9.0/css/all.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="/static/core/css/base.css?v=2">
<link rel="stylesheet" type="text/css" href="/static/core/css/jquery.auto-complete.css">
<meta property="og:site_name" content="Database of Databases" />
<meta property="og:url" content="https://dbdb.io/db/spark-sql" />
<meta name="twitter:url" content="https://dbdb.io/db/spark-sql" />
<meta property="og:title" content="Database of Databases &mdash; Spark SQL" />
<meta property="og:description" content="Spark SQL works as a module in Apache Spark to integrate relational processing with Spark&#x27;s API. It is designed for read-only Online Analytical Processing (OLAP) which involves large scale datasets. It uses DataFrame API to unitify the interface for procedural code (e.g. Scala, Java) in Spark and r…" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://dbdb.io/media/twitter/spark-sql.png" />
<meta name="twitter:title" content="Database of Databases &mdash; Spark SQL" />
<meta name="twitter:description" content="Spark SQL works as a module in Apache Spark to integrate relational processing with Spark&#x27;s API. It is designed for read-only Online Analytical Processing (OLAP) which involves large scale datasets. …" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://dbdb.io/media/twitter/spark-sql.png" />
<link href="/static/core/css/system.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="/">Database of Databases</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/browse">Browse</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/stats">Leaderboards</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/recent">Recent</a>
</li>
<li class="nav-item ml-2 ">
<a class="nav-link btn btn-outline-secondary" href="/db/spark-sql/revisions/">Revision List</a>
</li>
</ul>
<form action="/browse" method="GET" id="topsearch" class="form-inline form-search my-2 my-lg-0 mr-4">
<div class="input-group">
<input type="search" class="form-control" placeholder="Search" aria-label="Search" id="top-searchbox" name="q" value>
<div class="input-group-append">
<button class="btn" type="submit">
<i class="fas fa-search"></i>
</button>
</div>
</div>
</form>
<ul class="navbar-nav my-2 my-lg-0 mr-4">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Accounts
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/login/">Login</a>


</div>
</li>
</ul>
</div>
</nav>
<div class="jumbotron">
<div class="row justify-content-md-center system-content">

<div class="col-sm-12 col-md-7 order-2 order-md-1">
<div class="card has-citations">
<div class="card-body">
<h2 class="card-title">
Spark SQL
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h2>
<p class="card-text">
<p>Spark SQL works as a module in Apache Spark to integrate relational processing with Spark's API. It is designed for read-only Online Analytical Processing (OLAP) which involves large scale datasets. It uses DataFrame API to unitify the interface for procedural code (e.g. Scala, Java) in Spark and relational code (e.g SQL). It also designs an extensible optimizer called Catalyst to make adding optimization rules easier. Spark SQL combines the strength of Spark (rounded data analytics programming interfaces and tools) and the strength of SQL (declarative interfaces and the possibility of optimization).</p>
</p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h4 class="card-title">
History
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text"><p>Spark SQL is built based on Shark. Shark was originally developed as an academic project at AMPLab at the University of California, Berkeley from 2011. Shark is built on Hive codebase to support query on Spark, and Spark SQL tries to decouple it from Hive. Spark SQL was first integrated into Spark 1.0 in May 2014, and Shark's development was ended in July that year. Spark SQL, as part of Spark, is open-sourced and maintained by Apache Software Foundation. UC Berkeley's AMPLab and Databricks make a lot of contribution to it. Is is still active.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="concurrency-control" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Concurrency Control
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?concurrency-control=not-supported">Not Supported</a>
</p>
<p><p>Spark SQL does not support concurrency control because it is designed for read-only OLAP. It provides an interface to save DataFrames to data sources like parquet, or persist tables. It has different save modes for the way handling existing data if present. But these save modes do not utilize any locking and are not atomic.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://spark.apache.org/docs/latest/sql-programming-guide.html">http://spark.apache.org/docs/latest/sql-programming-guide.html</a></li>
</ul>
</cite>
</div>
</div>
<div id="indexes" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Indexes
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?indexes=not-supported">Not Supported</a>
</p>
<p><p>Indexes are not supported in Spark SQL. In the official Spark SQL, DataFrames and Datasets Guide, it argues that indexes are "<em>less important due to Spark SQL’s in-memory computational model</em>". Other resources mentioned "<em>If data source supports indexing it can be indirectly utilized by Spark through mechanisms like predicate pushdown.</em>"</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://spark.apache.org/docs/latest/sql-programming-guide.html">http://spark.apache.org/docs/latest/sql-programming-guide.html</a></li>
<li><a target="_blank" href="http://stackoverflow.com/questions/36938976/why-spark-sql-considers-the-support-of-indexes-unimportant">http://stackoverflow.com/questions/36938976/why-spark-sql-considers-the-support-of-indexes-unimportant</a></li>
</ul>
</cite>
</div>
</div>
<div id="joins" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Joins
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?joins=nested-loop-join">Nested Loop Join</a>
<a class="badge badge-info" href="/browse?joins=hash-join">Hash Join</a>
<a class="badge badge-info" href="/browse?joins=sort-merge-join">Sort-Merge Join</a>
<a class="badge badge-info" href="/browse?joins=broadcast-join">Broadcast Join</a>
</p>
<p><p>Physical plan for join is selected based on joining keys and size in the logical plan. If at least some of the predicates can be evaluated by matching join keys, the implementation will choose from broadcast, shuffle hash join, and sort merge. Otherwise, there are no joining keys, the implementation will choose from broadcast nested loop join, and cartesian product.</p>
<p><strong>Broadcast</strong> is used if one side of the join is estimated to be small (the threshold could be configured). The smaller side will be broadcasted and the other side will be streamed without shuffling. <strong>Shuffle hash join</strong> is used if the average size of a single partition is small enough to build a hash table. <strong>Sort merge</strong> is used if the matching join keys are sortable. One blog post mentioned that one reason sort-merge join is sometimes better than shuffle hash join is that the shuffling is implemented by sort-based shuffle, so additional sorting is not needed.</p>
<p><strong>Broadcast nested loop join</strong> is used if one side of join could be broadcasted, while the <strong>cartesian product</strong> is used for inner joins.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/apache/spark/blob/master/sql/core/src/main/scala/org/apache/spark/sql/execution/SparkStrategies.scala">https://github.com/apache/spark/blob/master/sql/core/src/main/scala/org/apache/spark/sql/execution/SparkStrategies.scala</a></li>
<li><a target="_blank" href="https://www.slideshare.net/databricks/optimizing-apache-spark-sql-joins">https://www.slideshare.net/databricks/optimizing-apache-spark-sql-joins</a></li>
<li><a target="_blank" href="http://hbasefly.com/2017/03/19/sparksql-basic-join/ (in Chinese)">http://hbasefly.com/2017/03/19/sparksql-basic-join/ (in Chinese)</a></li>
<li><a target="_blank" href="@inproceedings{armbrust2015spark">@inproceedings{armbrust2015spark</a></li>
<li><a target="_blank" href="  title={Spark sql: Relational data processing in spark}"> title={Spark sql: Relational data processing in spark}</a></li>
<li><a target="_blank" href="  author={Armbrust"> author={Armbrust</a></li>
<li><a target="_blank" href=" Michael and Xin"> Michael and Xin</a></li>
<li><a target="_blank" href=" Reynold S and Lian"> Reynold S and Lian</a></li>
<li><a target="_blank" href=" Cheng and Huai"> Cheng and Huai</a></li>
<li><a target="_blank" href=" Yin and Liu"> Yin and Liu</a></li>
<li><a target="_blank" href=" Davies and Bradley"> Davies and Bradley</a></li>
<li><a target="_blank" href=" Joseph K and Meng"> Joseph K and Meng</a></li>
<li><a target="_blank" href=" Xiangrui and Kaftan"> Xiangrui and Kaftan</a></li>
<li><a target="_blank" href=" Tomer and Franklin"> Tomer and Franklin</a></li>
<li><a target="_blank" href=" Michael J and Ghodsi"> Michael J and Ghodsi</a></li>
<li><a target="_blank" href=" Ali and others}"> Ali and others}</a></li>
<li><a target="_blank" href="  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}"> booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}</a></li>
<li><a target="_blank" href="  pages={1383--1394}"> pages={1383--1394}</a></li>
<li><a target="_blank" href="  year={2015}"> year={2015}</a></li>
<li><a target="_blank" href="  organization={ACM}"> organization={ACM}</a></li>
</ul>
</cite>
</div>
</div>
<div id="logging" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Logging
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?logging=logical-logging">Logical Logging</a>
<a class="badge badge-info" href="/browse?logging=command-logging">Command Logging</a>
</p>
<p><p>Logging is not supported because Spark SQL is designed for read-only OLAPs. But Spark keeps the lineage of each partition of DataFrames. When some DataFrames are missing because of a worker node fails, it can re-compute that DataFrame according to the lineage information, without redoing all computations. This is a variant of command/logical logging.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://spark.apache.org/docs/latest/sql-programming-guide.html">http://spark.apache.org/docs/latest/sql-programming-guide.html</a></li>
</ul>
</cite>
</div>
</div>
<div id="query-compilation" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Compilation
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-compilation=jit-compilation">JIT Compilation</a>
</p>
<p><p>Spark SQL does query compilation by using abstract syntax trees (ASTs) as the intermediate representation.</p>
<p>It first accepts a tree representation of the SQL expression and transforms it to an AST. This step is relatively simple in Scala because it has a feature called quasiquotes, which allows constructing ASTs programmatically. Quasiquotes checks the types at compile time, which makes it more useable than string concatenation, and saves time by not parsing during run time.</p>
<p>It then sends the generated ASTs to Scala compiler at runtime to generate bytecode. The compiler can do expression-level optimization here. Finally, it runs the generated byte code.</p>
<p>Here is an example provided in Spark SQL's original paper: To evaluate an expression like <code>1 + x</code>, the expression tree may looks like <code>Add(Literal(1), Attribute("x"))</code>. Spark SQL implements the transformation from the expression tree to an AST by the following code:</p>
<p><code>scala
def compile(node: Node): AST = node match {
case Literal(value) =&gt; q"$value"
case Attribute(name) =&gt; q"row.get($name)"
case Add(left, right) =&gt; q"${compile(left)} + ${compile(right)}" }</code></p>
<p>So the expression tree above could be transformed to an AST for Scala code like <code>1+row.get("x")</code>. It is important to notice again that it does not generate a string like <code>"1+row.get("x")"</code>, but generate an AST before sending to the compiler.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="@inproceedings{armbrust2015spark">@inproceedings{armbrust2015spark</a></li>
<li><a target="_blank" href="  title={Spark sql: Relational data processing in spark}"> title={Spark sql: Relational data processing in spark}</a></li>
<li><a target="_blank" href="  author={Armbrust"> author={Armbrust</a></li>
<li><a target="_blank" href=" Michael and Xin"> Michael and Xin</a></li>
<li><a target="_blank" href=" Reynold S and Lian"> Reynold S and Lian</a></li>
<li><a target="_blank" href=" Cheng and Huai"> Cheng and Huai</a></li>
<li><a target="_blank" href=" Yin and Liu"> Yin and Liu</a></li>
<li><a target="_blank" href=" Davies and Bradley"> Davies and Bradley</a></li>
<li><a target="_blank" href=" Joseph K and Meng"> Joseph K and Meng</a></li>
<li><a target="_blank" href=" Xiangrui and Kaftan"> Xiangrui and Kaftan</a></li>
<li><a target="_blank" href=" Tomer and Franklin"> Tomer and Franklin</a></li>
<li><a target="_blank" href=" Michael J and Ghodsi"> Michael J and Ghodsi</a></li>
<li><a target="_blank" href=" Ali and others}"> Ali and others}</a></li>
<li><a target="_blank" href="  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}"> booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}</a></li>
<li><a target="_blank" href="  pages={1383--1394}"> pages={1383--1394}</a></li>
<li><a target="_blank" href="  year={2015}"> year={2015}</a></li>
<li><a target="_blank" href="  organization={ACM}"> organization={ACM}</a></li>
</ul>
</cite>
</div>
</div>
<div id="query-execution" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Execution
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-execution=materialized-model">Materialized Model</a>
</p>
<p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="@inproceedings{armbrust2015spark">@inproceedings{armbrust2015spark</a></li>
<li><a target="_blank" href="  title={Spark sql: Relational data processing in spark}"> title={Spark sql: Relational data processing in spark}</a></li>
<li><a target="_blank" href="  author={Armbrust"> author={Armbrust</a></li>
<li><a target="_blank" href=" Michael and Xin"> Michael and Xin</a></li>
<li><a target="_blank" href=" Reynold S and Lian"> Reynold S and Lian</a></li>
<li><a target="_blank" href=" Cheng and Huai"> Cheng and Huai</a></li>
<li><a target="_blank" href=" Yin and Liu"> Yin and Liu</a></li>
<li><a target="_blank" href=" Davies and Bradley"> Davies and Bradley</a></li>
<li><a target="_blank" href=" Joseph K and Meng"> Joseph K and Meng</a></li>
<li><a target="_blank" href=" Xiangrui and Kaftan"> Xiangrui and Kaftan</a></li>
<li><a target="_blank" href=" Tomer and Franklin"> Tomer and Franklin</a></li>
<li><a target="_blank" href=" Michael J and Ghodsi"> Michael J and Ghodsi</a></li>
<li><a target="_blank" href=" Ali and others}"> Ali and others}</a></li>
<li><a target="_blank" href="  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}"> booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}</a></li>
<li><a target="_blank" href="  pages={1383--1394}"> pages={1383--1394}</a></li>
<li><a target="_blank" href="  year={2015}"> year={2015}</a></li>
<li><a target="_blank" href="  organization={ACM}"> organization={ACM}</a></li>
</ul>
</cite>
</div>
</div>
<div id="query-interface" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Interface
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-interface=custom-api">Custom API</a>
<a class="badge badge-info" href="/browse?query-interface=sql">SQL</a>
</p>
<p><p>DataFrame is the main abstraction of Spark SQL. It is defined as a distributed collection of rows with a homogeneous schema, which is actually a table in a traditional database.
DataFrames support all common relational operators by a domain-specific language. For example, it can write a query like this, which is self-explanatory:
<code>scala
employees
.join(dept, employees("deptId") === dept("id"))
.where(employees("gender") === "female")
.groupBy(dept("id"), dept("name"))
.agg(count("name"))</code>
One important feature of DataFrame operators is it is actually only defining a logical plan (which is not the final logical plan), rather than execting the operations. This makes optimizations possible when the DataFram needs to be materialized and operations need to be executed.</p>
<p>DataFrames provide the same operations as SQL, but it is easier to be integrated with a full programming language (Scala, Java, Python, R). This improves the expressiveness of the query interface and makes it be a programming interface. DataFrames will also analyze logical plans eagerly to detect problems as soon as possible, even though evaluation is done lazily.</p>
<p>In a word, DataFrame provides a unified interface for procedural and relational code and makes it easy to use.</p>
<p>Also, SQL interface including UDFs are provided, so Spark SQL could also be used in the traditional SQL query interfaces.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="@inproceedings{armbrust2015spark">@inproceedings{armbrust2015spark</a></li>
<li><a target="_blank" href="  title={Spark sql: Relational data processing in spark}"> title={Spark sql: Relational data processing in spark}</a></li>
<li><a target="_blank" href="  author={Armbrust"> author={Armbrust</a></li>
<li><a target="_blank" href=" Michael and Xin"> Michael and Xin</a></li>
<li><a target="_blank" href=" Reynold S and Lian"> Reynold S and Lian</a></li>
<li><a target="_blank" href=" Cheng and Huai"> Cheng and Huai</a></li>
<li><a target="_blank" href=" Yin and Liu"> Yin and Liu</a></li>
<li><a target="_blank" href=" Davies and Bradley"> Davies and Bradley</a></li>
<li><a target="_blank" href=" Joseph K and Meng"> Joseph K and Meng</a></li>
<li><a target="_blank" href=" Xiangrui and Kaftan"> Xiangrui and Kaftan</a></li>
<li><a target="_blank" href=" Tomer and Franklin"> Tomer and Franklin</a></li>
<li><a target="_blank" href=" Michael J and Ghodsi"> Michael J and Ghodsi</a></li>
<li><a target="_blank" href=" Ali and others}"> Ali and others}</a></li>
<li><a target="_blank" href="  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}"> booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}</a></li>
<li><a target="_blank" href="  pages={1383--1394}"> pages={1383--1394}</a></li>
<li><a target="_blank" href="  year={2015}"> year={2015}</a></li>
<li><a target="_blank" href="  organization={ACM}"> organization={ACM}</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-architecture=hybrid">Hybrid</a>
</p>
<p><p>Though Spark is famous for its optimization of in-memory processing, it is still should be cataloged as a disk-oriented database, or at least a hybrid one. The datasets of Spark SQL are typically stored in a file system (usually a distributed file system like Hadoop File System) in all kinds of formats including CSV, Avro, Parquet. The entire dataset may not be able to fit in memory.</p>
<p>The characteristic of in-memory processing is showed from the fact that Spark SQL can cache tables (or DataFrams) in memory during computation, so it can be reused again in the feature. Spark SQL will not cache if it is not specified by programmers. To cache, it will use suitable columnar compression to minimize memory usage and GC pressure. The cached table will try to fit in memory if possible, otherwise, it will be spilled to disks. Unlike caching RDDs by default storage level (which does not store at all if the RDD cannot fit in memory), cached tables are guaranteed to be stored.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="@inproceedings{armbrust2015spark">@inproceedings{armbrust2015spark</a></li>
<li><a target="_blank" href="  title={Spark sql: Relational data processing in spark}"> title={Spark sql: Relational data processing in spark}</a></li>
<li><a target="_blank" href="  author={Armbrust"> author={Armbrust</a></li>
<li><a target="_blank" href=" Michael and Xin"> Michael and Xin</a></li>
<li><a target="_blank" href=" Reynold S and Lian"> Reynold S and Lian</a></li>
<li><a target="_blank" href=" Cheng and Huai"> Cheng and Huai</a></li>
<li><a target="_blank" href=" Yin and Liu"> Yin and Liu</a></li>
<li><a target="_blank" href=" Davies and Bradley"> Davies and Bradley</a></li>
<li><a target="_blank" href=" Joseph K and Meng"> Joseph K and Meng</a></li>
<li><a target="_blank" href=" Xiangrui and Kaftan"> Xiangrui and Kaftan</a></li>
<li><a target="_blank" href=" Tomer and Franklin"> Tomer and Franklin</a></li>
<li><a target="_blank" href=" Michael J and Ghodsi"> Michael J and Ghodsi</a></li>
<li><a target="_blank" href=" Ali and others}"> Ali and others}</a></li>
<li><a target="_blank" href="  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}"> booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}</a></li>
<li><a target="_blank" href="  pages={1383--1394}"> pages={1383--1394}</a></li>
<li><a target="_blank" href="  year={2015}"> year={2015}</a></li>
<li><a target="_blank" href="  organization={ACM}"> organization={ACM}</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-model=decomposition-storage-model-columnar">Decomposition Storage Model (Columnar)</a>
</p>
<p><p>Typically, the storage of DataFrames is columnar, so the storage model is Decomposition Storage Model. Spark's native cache is simply stored as JVM objects. DataFrames, however, uses columnar cache to reduce memory footprint. Because in columnar storage, it can apply columnar compression schemes like dictionary encoding and run-length encoding. DataFrame can also be accessed as a sequence of Row objects, but this does not mean the data is stored in rows because the Row objects are generated on the fly.</p>
<p>However, DataFrame might be transformed from and/or to types of data source like RDD, CSV, Avro, Parquet, JDBC, etc.. Since Spark SQL does not execute eagerly, the storage models of original data source remains.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="@inproceedings{armbrust2015spark">@inproceedings{armbrust2015spark</a></li>
<li><a target="_blank" href="  title={Spark sql: Relational data processing in spark}"> title={Spark sql: Relational data processing in spark}</a></li>
<li><a target="_blank" href="  author={Armbrust"> author={Armbrust</a></li>
<li><a target="_blank" href=" Michael and Xin"> Michael and Xin</a></li>
<li><a target="_blank" href=" Reynold S and Lian"> Reynold S and Lian</a></li>
<li><a target="_blank" href=" Cheng and Huai"> Cheng and Huai</a></li>
<li><a target="_blank" href=" Yin and Liu"> Yin and Liu</a></li>
<li><a target="_blank" href=" Davies and Bradley"> Davies and Bradley</a></li>
<li><a target="_blank" href=" Joseph K and Meng"> Joseph K and Meng</a></li>
<li><a target="_blank" href=" Xiangrui and Kaftan"> Xiangrui and Kaftan</a></li>
<li><a target="_blank" href=" Tomer and Franklin"> Tomer and Franklin</a></li>
<li><a target="_blank" href=" Michael J and Ghodsi"> Michael J and Ghodsi</a></li>
<li><a target="_blank" href=" Ali and others}"> Ali and others}</a></li>
<li><a target="_blank" href="  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}"> booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}</a></li>
<li><a target="_blank" href="  pages={1383--1394}"> pages={1383--1394}</a></li>
<li><a target="_blank" href="  year={2015}"> year={2015}</a></li>
<li><a target="_blank" href="  organization={ACM}"> organization={ACM}</a></li>
</ul>
</cite>
</div>
</div>
<div id="stored-procedures" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Stored Procedures
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?stored-procedures=supported">Supported</a>
</p>
<p><p>Spark SQL support inline definition of stored procedures by passing Scala, Java, Python, or R functions. Normally, stored procedures are defined in a separate programming environment from the primary query interface. But Spark SQL could support stored procedures without complicated packaging and registration process because the query execution is also expressed in the same language. To be similar to common databases, it also supports registering a stored procedure in general purpose language and then using it via the JDBC/ODBC interface.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="system-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
System Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?system-architecture=shared-nothing">Shared-Nothing</a>
</p>
<p><p>Spark SQL, as a part of Spark, uses shared-nothing architecture. Spark applications run as independent sets of processes on a cluster, coordinated by the driver program. </p>
<p>The workflow for Spark is
1. The driver program connects to cluster managers, which allocate resources across applications.
2. Application code and tasks are sent to the executors on nodes.
3. Executors are processes that run computations and store data.</p>
<p>Each worker node has its own memory and disks, and all communication between workers happens through the network. This architecture makes it easier to scale up without interfering other nodes, eliminates single points of failure and avoids unexpected downtime.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://morpheusdata.com/blog/shared-nothing-architecture">https://morpheusdata.com/blog/shared-nothing-architecture</a></li>
<li><a target="_blank" href="http://spark.apache.org/docs/latest/cluster-overview.html">http://spark.apache.org/docs/latest/cluster-overview.html</a></li>
<li><a target="_blank" href="@inproceedings{zaharia2012resilient">@inproceedings{zaharia2012resilient</a></li>
<li><a target="_blank" href="  title={Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing}"> title={Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing}</a></li>
<li><a target="_blank" href="  author={Zaharia"> author={Zaharia</a></li>
<li><a target="_blank" href=" Matei and Chowdhury"> Matei and Chowdhury</a></li>
<li><a target="_blank" href=" Mosharaf and Das"> Mosharaf and Das</a></li>
<li><a target="_blank" href=" Tathagata and Dave"> Tathagata and Dave</a></li>
<li><a target="_blank" href=" Ankur and Ma"> Ankur and Ma</a></li>
<li><a target="_blank" href=" Justin and McCauley"> Justin and McCauley</a></li>
<li><a target="_blank" href=" Murphy and Franklin"> Murphy and Franklin</a></li>
<li><a target="_blank" href=" Michael J and Shenker"> Michael J and Shenker</a></li>
<li><a target="_blank" href=" Scott and Stoica"> Scott and Stoica</a></li>
<li><a target="_blank" href=" Ion}"> Ion}</a></li>
<li><a target="_blank" href="  booktitle={Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation}"> booktitle={Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation}</a></li>
<li><a target="_blank" href="  pages={2--2}"> pages={2--2}</a></li>
<li><a target="_blank" href="  year={2012}"> year={2012}</a></li>
<li><a target="_blank" href="  organization={USENIX Association}"> organization={USENIX Association}</a></li>
</ul>
</cite>
</div>
</div>
<div id="views" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Views
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?views=virtual-views">Virtual Views</a>
<a class="badge badge-info" href="/browse?views=materialized-views">Materialized Views</a>
</p>
<p><p>Spark SQL supports views because the values in DataFrames are computed lazily. When using the relational DSL to transform DataFrames, it does not execute on the fly. Instead, it keeps the lineage between DataFrams as a logical plan. DataFrames can be registered as temporary tables in the system catalog and queried using SQL. The DataFrames registered in the catalog are still not materialized, so that optimizations can happen across SQL and the original DataFrame expressions.</p>
<p>Spark SQL also supports materialized views by caching hot data in memory. It can be available without concerning about updates because DataFrames are read only. When a user call <code>cache()</code> on a DataFrame, it will try to keep the value of this DataFrame in memory if possible, when this DataFrame is being materialized. If it cannot fit in memory, DataFrame is spilled to the disk. This is equivalent to the storage level <code>MEMORY_AND_DISK</code> for RDDs, which can choose other storage levels.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="@inproceedings{armbrust2015spark">@inproceedings{armbrust2015spark</a></li>
<li><a target="_blank" href="  title={Spark sql: Relational data processing in spark}"> title={Spark sql: Relational data processing in spark}</a></li>
<li><a target="_blank" href="  author={Armbrust"> author={Armbrust</a></li>
<li><a target="_blank" href=" Michael and Xin"> Michael and Xin</a></li>
<li><a target="_blank" href=" Reynold S and Lian"> Reynold S and Lian</a></li>
<li><a target="_blank" href=" Cheng and Huai"> Cheng and Huai</a></li>
<li><a target="_blank" href=" Yin and Liu"> Yin and Liu</a></li>
<li><a target="_blank" href=" Davies and Bradley"> Davies and Bradley</a></li>
<li><a target="_blank" href=" Joseph K and Meng"> Joseph K and Meng</a></li>
<li><a target="_blank" href=" Xiangrui and Kaftan"> Xiangrui and Kaftan</a></li>
<li><a target="_blank" href=" Tomer and Franklin"> Tomer and Franklin</a></li>
<li><a target="_blank" href=" Michael J and Ghodsi"> Michael J and Ghodsi</a></li>
<li><a target="_blank" href=" Ali and others}"> Ali and others}</a></li>
<li><a target="_blank" href="  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}"> booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}</a></li>
<li><a target="_blank" href="  pages={1383--1394}"> pages={1383--1394}</a></li>
<li><a target="_blank" href="  year={2015}"> year={2015}</a></li>
<li><a target="_blank" href="  organization={ACM}"> organization={ACM}</a></li>
<li><a target="_blank" href="  author={Zaharia"> author={Zaharia</a></li>
<li><a target="_blank" href=" Matei and Chowdhury"> Matei and Chowdhury</a></li>
<li><a target="_blank" href=" Michael J and Shenker"> Michael J and Shenker</a></li>
<li><a target="_blank" href=" Scott and Stoica"> Scott and Stoica</a></li>
<li><a target="_blank" href=" Ion}"> Ion}</a></li>
<li><a target="_blank" href="@article{zaharia2010spark">@article{zaharia2010spark</a></li>
<li><a target="_blank" href="  title={Spark: Cluster Computing with Working Sets.}"> title={Spark: Cluster Computing with Working Sets.}</a></li>
<li><a target="_blank" href=" Mosharaf and Franklin"> Mosharaf and Franklin</a></li>
<li><a target="_blank" href="  journal={HotCloud}"> journal={HotCloud}</a></li>
<li><a target="_blank" href="  volume={10}"> volume={10}</a></li>
<li><a target="_blank" href="  number={10-10}"> number={10-10}</a></li>
<li><a target="_blank" href="  pages={95}"> pages={95}</a></li>
<li><a target="_blank" href="  year={2010}"> year={2010}</a></li>
</ul>
</cite>
</div>
</div>
<div class="card card-version d-block d-md-none revision-card">
<a href="/db/spark-sql/revisions/" title="View All Revisions for Spark SQL">
<div class="card-body">
Revision #6
&nbsp;|&nbsp;
<time datetime="2022-06-26T23:05:40.186000-04:00">
Updated 06/26/2022 11:05 p.m.
</time>
</div>
</a>
</div>

<div class="card d-block d-md-none systems-extra">
<div class="card-body">
<h4 class="card-title">
Compatible Systems
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/sequoiadb" title="SequoiaDB">
<img class="logo-recommendation" src="/media/logos/sequoiadb.png.200x50_q85.png" alt="SequoiaDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/iotdb" title="IoTDB">
<img class="logo-recommendation" src="/media/logos/iotdb.svg" alt="IoTDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/delta-lake" title="Delta Lake">
<img class="logo-recommendation" src="/media/logos/delta-lake.svg" alt="Delta Lake" />
</a>
</li>
</ul>
<div class="card-footer text-muted p-1 font-weight-bold">
<a href="/browse?compatible=spark-sql">View All (4)</a>
</div>
</div>
</div>


<div class="card d-block d-md-none systems-extra">
<div class="card-body">
<h4 class="card-title">
Derivative Systems
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/filodb" title="FiloDB">
<img class="logo-recommendation" src="/media/logos/filedb.png.200x50_q85.png" alt="FiloDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/datastax" title="DataStax">
<img class="logo-recommendation" src="/media/logos/datastax.png.200x50_q85.png" alt="DataStax" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/computedb" title="ComputeDB">
<img class="logo-recommendation" src="/media/logos/computedb.png.200x50_q85.png" alt="ComputeDB" />
</a>
</li>
</ul>
<div class="card-footer text-muted p-1 font-weight-bold">
<a href="/browse?derived=spark-sql">View All (4)</a>
</div>
</div>
</div>


<div class="card d-block d-md-none systems-extra">
<div class="card-body">
<h4 class="card-title">
Embeddings
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/splice-machine" title="Splice Machine">
<img class="logo-recommendation" src="/media/logos/splice-machine.svg" alt="Splice Machine" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/kylin" title="Kylin">
<img class="logo-recommendation" src="/media/logos/kylin.png.200x50_q85.png" alt="Kylin" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/computedb" title="ComputeDB">
<img class="logo-recommendation" src="/media/logos/computedb.png.200x50_q85.png" alt="ComputeDB" />
</a>
</li>
</ul>
</div>
</div>


<div class="card d-block d-md-none systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/hive" title="Hive">
<img class="logo-recommendation" src="/media/logos/apache_hive.svg" alt="Hive" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/delta-lake" title="Delta Lake">
<img class="logo-recommendation" src="/media/logos/delta-lake.svg" alt="Delta Lake" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/snowflake" title="Snowflake">
<img class="logo-recommendation" src="/media/logos/snowflake.svg" alt="Snowflake" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/druid" title="Druid">
<img class="logo-recommendation" src="/media/logos/druid.svg" alt="Druid" />
</a>
</li>
</ul>
</div>
</div>

</div>


<div class=" col-sm-12 col-md-3 order-1 order-md-2">
<div class="card">
<div class="card-body text-center">
<a href="/media/logos/spark-logo.svg"><img class="logo-thumbnail" src="/media/logos/spark-logo.svg" style="border:none;" alt="Spark SQL Logo" title="Spark SQL"></a>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h6 class="card-title">Website</h6>
<p class="card-text"><a href="http://spark.apache.org/sql/">http://spark.apache.org/sql/</a></p>
<h6 class="card-title">Source Code</h6>
<p class="card-text"><a href="https://github.com/apache/spark">https://github.com/apache/spark</a></p>
<h6 class="card-title">Tech Docs</h6>
<p class="card-text"><a href="http://spark.apache.org/docs/latest/">http://spark.apache.org/docs/latest/</a></p>
<h6 class="card-title">Developer</h6>
<p class="card-text">Apache Software Foundation</p>
<link rel="stylesheet" href="/static/flags/sprite.css">
<h6 class="card-title">Country of Origin</h6>
<p class="card-text">
<a href="/browse?country=US" title="View other systems from United States of America">
<i class="flag-sprite flag-u flag-_s"></i>
US
</a>
</p>
<h6 class="card-title">
Start Year
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h6>
<p class="card-text">2014</p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://en.wikipedia.org/wiki/Apache_Spark">https://en.wikipedia.org/wiki/Apache_Spark</a></li>
<li><a target="_blank" href="http://spark.apache.org/news/spark-1-0-0-released.html">http://spark.apache.org/news/spark-1-0-0-released.html</a></li>
</ul>
</cite>
<h6 class="card-title">Project Type</h6>
<p class="card-text">
<a class="card-title" href="/browse?type=open-source" title="View other Open Source systems">Open Source</a>
</p>
<h6 class="card-title">Supported languages</h6>
<p class="card-text">
<a class="card-title" href="/browse?supported=scala" title="View other systems that support Scala">Scala</a>
</p>
<h6 class="card-title">Operating Systems</h6>
<p class="card-text">
<a class="card-title" href="/browse?os=all-os-with-java-vm" title="View other systems that support All OS with Java VM systems">All OS with Java VM</a>
</p>
<h6 class="card-title">Licenses</h6>
<p class="card-text">
<a class="card-title" href="/browse?license=apache-v2" title="View other systems that use Apache v2">Apache v2</a>
</p>
<h6 class="card-title">Wikipedia</h6>
<p class="card-text"><a target="wikipedia" href="https://en.wikipedia.org/wiki/Apache_Spark#Spark_SQL">https://en.wikipedia.org/wiki/Apache_Spark#Spark_SQL</a></p>
</div>
</div>
<div class="card card-version d-none d-md-block revision-card">
<a href="/db/spark-sql/revisions/" title="View All Revisions for Spark SQL">
<div class="card-body">
Revision #6
&nbsp;|&nbsp;
<time datetime="2022-06-26T23:05:40.186000-04:00">
Updated 06/26/2022 11:05 p.m.
</time>
</div>
</a>
</div>

<div class="card d-none d-md-block systems-extra">
<div class="card-body">
<h4 class="card-title">
Compatible Systems
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/sequoiadb" title="SequoiaDB">
<img class="logo-recommendation" src="/media/logos/sequoiadb.png.200x50_q85.png" alt="SequoiaDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/iotdb" title="IoTDB">
<img class="logo-recommendation" src="/media/logos/iotdb.svg" alt="IoTDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/delta-lake" title="Delta Lake">
<img class="logo-recommendation" src="/media/logos/delta-lake.svg" alt="Delta Lake" />
</a>
</li>
</ul>
<div class="card-footer text-muted p-1 font-weight-bold">
<a href="/browse?compatible=spark-sql">View All (4)</a>
</div>
</div>
</div>


<div class="card d-none d-md-block systems-extra">
<div class="card-body">
<h4 class="card-title">
Derivative Systems
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/filodb" title="FiloDB">
<img class="logo-recommendation" src="/media/logos/filedb.png.200x50_q85.png" alt="FiloDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/datastax" title="DataStax">
<img class="logo-recommendation" src="/media/logos/datastax.png.200x50_q85.png" alt="DataStax" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/computedb" title="ComputeDB">
<img class="logo-recommendation" src="/media/logos/computedb.png.200x50_q85.png" alt="ComputeDB" />
</a>
</li>
</ul>
<div class="card-footer text-muted p-1 font-weight-bold">
<a href="/browse?derived=spark-sql">View All (4)</a>
</div>
</div>
</div>


<div class="card d-none d-md-block systems-extra">
<div class="card-body">
<h4 class="card-title">
Embeddings
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/splice-machine" title="Splice Machine">
<img class="logo-recommendation" src="/media/logos/splice-machine.svg" alt="Splice Machine" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/kylin" title="Kylin">
<img class="logo-recommendation" src="/media/logos/kylin.png.200x50_q85.png" alt="Kylin" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/computedb" title="ComputeDB">
<img class="logo-recommendation" src="/media/logos/computedb.png.200x50_q85.png" alt="ComputeDB" />
</a>
</li>
</ul>
</div>
</div>


<div class="card d-none d-md-block systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/hive" title="Hive">
<img class="logo-recommendation" src="/media/logos/apache_hive.svg" alt="Hive" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/delta-lake" title="Delta Lake">
<img class="logo-recommendation" src="/media/logos/delta-lake.svg" alt="Delta Lake" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/snowflake" title="Snowflake">
<img class="logo-recommendation" src="/media/logos/snowflake.svg" alt="Snowflake" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/druid" title="Druid">
<img class="logo-recommendation" src="/media/logos/druid.svg" alt="Druid" />
</a>
</li>
</ul>
</div>
</div>

</div>

</div>
</div>
<footer class="font-small mdb-color pt-4">
<div class="container align-top">
<div class="row d-flex align-items-center ">
<div class="col-md-7 col-lg-8 footer-text">
<p class="text-center text-md-left">
Copyright &copy; 2023
&bullet;
<a target="_blank" href="https://db.cs.cmu.edu">Carnegie Mellon Database Group</a>
</p>
</div>
<div class="col-md-5 col-lg-4">
<div class="text-center text-md-right footer-text">
<a href="/cdn-cgi/l/email-protection#4d202c24210d292f292f632422" class="btn-floating btn-sm rgba-white-slight"><i class="fa fa-envelope"></i> Contact</a>
<a href="https://github.com/cmu-db/dbdb.io" class="btn-floating btn-sm"><i class="fab fa-github"></i> Github</a>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="a32ab28bedd597ff9e4d2d84-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="a32ab28bedd597ff9e4d2d84-text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" type="a32ab28bedd597ff9e4d2d84-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4067813-21" type="a32ab28bedd597ff9e4d2d84-text/javascript"></script>
<script type="a32ab28bedd597ff9e4d2d84-text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-4067813-21');
</script>

<script type="a32ab28bedd597ff9e4d2d84-text/javascript">
    function convertToSlug(text) {
        return text
            .toLowerCase()
            .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
            .replace(/[^\w -]+/g,'')
            .replace(/ +/g,'-');
    }
</script>

<script src="/static/core/js/jquery.auto-complete.min.js" type="a32ab28bedd597ff9e4d2d84-text/javascript"></script>
<script type="a32ab28bedd597ff9e4d2d84-text/javascript">
    // Top Search Box
    $("#topsearch").find('input[name="q"]').autoComplete({
        minChars: 3,
        source: function(term, response) {
            $.getJSON('/search/autocomplete/', { q: term }, function(data) { response(data); });
        },
        onSelect: function(e, term, item) { window.location.href = "/db/" + convertToSlug(term); }
    });
</script>
<script src="/static/lib/js/bootstrap.bundle.js" type="a32ab28bedd597ff9e4d2d84-text/javascript"></script>
<script src="/static/core/js/system.js" type="a32ab28bedd597ff9e4d2d84-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a32ab28bedd597ff9e4d2d84-|49" defer></script></body>
</html>
