<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SwayDB - Database of Databases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="counter" content="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwayI6NDMzLCJpc3MiOiJjb3VudGVyOnN5c3RlbSIsIm5iZiI6MTY5NDYxNDUyOH0.EtyDfPGD2p8qLpAgH5_XsAcKjH9YdWQVum5ivfMVCdQ">
<script src="/cdn-cgi/apps/head/cMiHuBTCYiM0FotgIzjlp9WgBtc.js"></script><link href="/static/core/images/favicon.ico" rel="shortcut icon" type="image/png" />
<link rel="apple-touch-icon" sizes="32x32" href="/static/core/images/dbdb_io-32x32.png">
<link rel="apple-touch-icon" sizes="90x90" href="/static/core/images/dbdb_io-90x90.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/core/images/dbdb_io-180x180.png">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.9.0/css/all.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="/static/core/css/base.css?v=2">
<link rel="stylesheet" type="text/css" href="/static/core/css/jquery.auto-complete.css">
<meta property="og:site_name" content="Database of Databases" />
<meta property="og:url" content="https://dbdb.io/db/swaydb" />
<meta name="twitter:url" content="https://dbdb.io/db/swaydb" />
<meta property="og:title" content="Database of Databases &mdash; SwayDB" />
<meta property="og:description" content="SwayDB is an embedded, non-blocking and type-safe NoSql database under development. It can be configured for both persistent and in-memory storage. It supports normal operations for key-value stores, and additionally supports auto expiring key values. It provides a Scala and Java API. It reaches up…" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://dbdb.io/media/twitter/swaydb.png" />
<meta name="twitter:title" content="Database of Databases &mdash; SwayDB" />
<meta name="twitter:description" content="SwayDB is an embedded, non-blocking and type-safe NoSql database under development. It can be configured for both persistent and in-memory storage. It supports normal operations for key-value stores,…" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://dbdb.io/media/twitter/swaydb.png" />
<link href="/static/core/css/system.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="/">Database of Databases</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/browse">Browse</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/stats">Leaderboards</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/recent">Recent</a>
</li>
<li class="nav-item ml-2 ">
<a class="nav-link btn btn-outline-secondary" href="/db/swaydb/revisions/">Revision List</a>
</li>
</ul>
<form action="/browse" method="GET" id="topsearch" class="form-inline form-search my-2 my-lg-0 mr-4">
<div class="input-group">
<input type="search" class="form-control" placeholder="Search" aria-label="Search" id="top-searchbox" name="q" value>
<div class="input-group-append">
<button class="btn" type="submit">
<i class="fas fa-search"></i>
</button>
</div>
</div>
</form>
<ul class="navbar-nav my-2 my-lg-0 mr-4">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Accounts
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/login/">Login</a>


</div>
</li>
</ul>
</div>
</nav>
<div class="jumbotron">
<div class="row justify-content-md-center system-content">

<div class="col-sm-12 col-md-7 order-2 order-md-1">
<div class="card has-citations">
<div class="card-body">
<h2 class="card-title">
SwayDB
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h2>
<p class="card-text">
<p>SwayDB is an embedded, non-blocking and type-safe NoSql database under development. It can be configured for both persistent and in-memory storage. It supports normal operations for key-value stores, and additionally supports auto expiring key values. It provides a Scala and Java API. It reaches up to 600,000 writes per second for in-memory databases and up to 300,000 for persistent databases. For transactions, SwayDB only guarantees atomicity. Log-structured merge-tree is the main underlying algorithm.</p>
</p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://www.swaydb.io">http://www.swaydb.io</a></li>
<li><a target="_blank" href="https://www.linkedin.com/in/simerplaha/?originalSubdomain=au">https://www.linkedin.com/in/simerplaha/?originalSubdomain=au</a></li>
</ul>
</cite>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h4 class="card-title">
History
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text"><p>SwayDB project started in 2017, and had its first release in 2018. Currently, it is under beta release.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://twitter.com/SwayDB">https://twitter.com/SwayDB</a></li>
</ul>
</cite>
</div>
</div>
<div id="checkpoints" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Checkpoints
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?checkpoints=not-supported">Not Supported</a>
</p>
<p><p>No checkpoints are supported. For its in-memory implementation, no checkpointing or logging is supported. For the persistent version, it can persist its memory segments to disk, but this is used for reducing that level's storage, not for recovery.</p>
<p>It has a notion of 'eventual persistent' in its documentation. It means that the database can write the memory storage to disk whenever it exceeds a threshold. This is somewhat similar to checkpointing, but it is not a full checkpoint, so the data left in memory can still be lost.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://www.swaydb.io/create-databases/eventually-persistent/">http://www.swaydb.io/create-databases/eventually-persistent/</a></li>
</ul>
</cite>
</div>
</div>
<div id="compression" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Compression
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?compression=naive-page-level">Naïve (Page-Level)</a>
<a class="badge badge-info" href="/browse?compression=prefix-compression">Prefix Compression</a>
</p>
<p><p>Segments are chunks of key-value pairs in a Log-Structured Merge Tree. Key-values within the same segment can be grouped to create sub-segments and then be compressed by specifying groupingStrategy. SwayDB supports compressing them using LZ4 and Snappy, which are open-sourced Java compression tools. Strictly-speaking, the compression is done on sub-segment level instead of page level.</p>
<p>Additionally, duplicate data within index entries are always compressed. Duplicate values within same segments are also detected and compressed. All index entries are prefix-compressed with the previous index entry.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://www.swaydb.io/configuring-levels/groupingStrategy/">http://www.swaydb.io/configuring-levels/groupingStrategy/</a></li>
<li><a target="_blank" href="http://www.swaydb.io/implementation/segment/file-format/">http://www.swaydb.io/implementation/segment/file-format/</a></li>
</ul>
</cite>
</div>
</div>
<div id="concurrency-control" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Concurrency Control
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?concurrency-control=not-supported">Not Supported</a>
</p>
<p><p>SwayDB assumes it runs 'under a single process in a single application', as the author clarifies on Reddit. Everything is atomic in SwayDB, including transactions. The only guarantee it has on transactions is atomicity. No concurrency control is needed, and indeed it is not mentioned in docs at all.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://www.reddit.com/r/programming/comments/9n7t6l/swaydb_typesafe_nonblocking_backpressured/">https://www.reddit.com/r/programming/comments/9n7t6l/swaydb_typesafe_nonblocking_backpressured/</a></li>
<li><a target="_blank" href="http://www.swaydb.io/api/write/transaction/">http://www.swaydb.io/api/write/transaction/</a></li>
</ul>
</cite>
</div>
</div>
<div id="data-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Data Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?data-model=keyvalue">Key/Value</a>
</p>
<p><p>SwayDB is a key-value store, having Map[K, V] and Set[T] for data storage and providing APIs to create, read, stream, update, delete &amp; expire data. </p>
<p>Its storage components uses CRC checksums to prevent corruption of data and support recovery.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://www.swaydb.io/">http://www.swaydb.io/</a></li>
</ul>
</cite>
</div>
</div>
<div id="foreign-keys" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Foreign Keys
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?foreign-keys=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="indexes" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Indexes
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?indexes=log-structured-merge-tree">Log-Structured Merge Tree</a>
</p>
<p><p>SwayDB organizes data in levels of segments, using the Log-Structured Merge Tree data structure. Upper levels write to lower levels in batches when it is full or the user explicitly demanded.
Bloom Filters are used in each segment to search quickly whether a key belongs to that segment.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://www.swaydb.io/implementation/level/">http://www.swaydb.io/implementation/level/</a></li>
</ul>
</cite>
</div>
</div>
<div id="isolation-levels" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Isolation Levels
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?isolation-levels=serializable">Serializable</a>
</p>
<p><p>Since every operation and transaction is atomic and runs on the same memory space, it is serializable.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://www.swaydb.io/">http://www.swaydb.io/</a></li>
</ul>
</cite>
</div>
</div>
<div id="joins" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Joins
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?joins=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="logging" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Logging
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?logging=physical-logging">Physical Logging</a>
</p>
<p><p>Write ahead logging is used for its persistent version databases. Because it is a key-value store, it does not have the notion of pages. The logs are physical logging of write operations.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://www.swaydb.io/implementation/map/">http://www.swaydb.io/implementation/map/</a></li>
</ul>
</cite>
</div>
</div>
<div id="query-compilation" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Compilation
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-compilation=not-supported">Not Supported</a>
</p>
<p><p>SwayDB is an embedded database written in Scala. It is compiled along with its Scala/Java application.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="query-interface" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Interface
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-interface=custom-api">Custom API</a>
</p>
<p><p>SwayDB is used embedded in applications. The API is in Scala with its custom APIs. A Java wrapper is also implemented for Java APIs.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://www.swaydb.io/api/">http://www.swaydb.io/api/</a></li>
<li><a target="_blank" href="https://github.com/simerplaha/SwayDB.java">https://github.com/simerplaha/SwayDB.java</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-architecture=disk-oriented">Disk-oriented</a>
<a class="badge badge-info" href="/browse?storage-architecture=in-memory">In-Memory</a>
</p>
<p><p>SwayDB supports both in-memory and disk storage. For its in-memory version, it does not provide guarantee on data durability because it does not have logging. However, the user can persist the memory to disk at some time.</p>
<p>For its persistent database, write-ahead logging is used for durability. Data is organized into segments on different levels, aligning to the Log-Structured Merge Tree algorithm.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://www.swaydb.io/">http://www.swaydb.io/</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-model=decomposition-storage-model-columnar">Decomposition Storage Model (Columnar)</a>
</p>
<p><p>For the segment file format, SwayDB stores all values in the head of the file, in the same ordering as keys. Key index entries are stored after the value bytes. At the last of the file is the checksum, bloom-filter and other metadata about the segment.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://www.swaydb.io/implementation/segment/file-format/">http://www.swaydb.io/implementation/segment/file-format/</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-organization" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Organization
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-organization=log-structured">Log-structured</a>
</p>
<p><p>Log-Structured Merge Trees are used in SwayDB. Storage are divided into different levels, corresponding to different hardware capabilities. If the upper level cannot find an entry, it will go into the next level. During a compaction, data from upper levels are pushed into lower levels, and deletion is also performed if necessary.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://www.swaydb.io/implementation/segment/">http://www.swaydb.io/implementation/segment/</a></li>
</ul>
</cite>
</div>
</div>
<div id="stored-procedures" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Stored Procedures
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?stored-procedures=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="system-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
System Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?system-architecture=embedded">Embedded</a>
</p>
<p><p>SwayDB is an embedded database.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="views" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Views
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?views=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div class="card card-version d-block d-md-none revision-card">
<a href="/db/swaydb/revisions/" title="View All Revisions for SwayDB">
<div class="card-body">
Revision #11
&nbsp;|&nbsp;
<time datetime="2022-01-06T22:49:53.294000-05:00">
Updated 01/06/2022 10:49 p.m.
</time>
</div>
</a>
</div>

<div class="card d-block d-md-none systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/treodedb" title="TreodeDB">
<img class="logo-recommendation" src="/media/logos/treodedb.png.200x50_q85.png" alt="TreodeDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/helium" title="Helium">
<img class="logo-recommendation" src="/media/logos/helium.png.200x50_q85.png" alt="Helium" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/msql" title="mSQL">
<img class="logo-recommendation" src="/media/logos/msql.png.200x50_q85.png" alt="mSQL" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/scaleout-stateserver" title="ScaleOut StateServer">
<img class="logo-recommendation" src="/media/logos/state-server.svg" alt="ScaleOut StateServer" />
</a>
</li>
</ul>
</div>
</div>

</div>


<div class=" col-sm-12 col-md-3 order-1 order-md-2">
<div class="card">
<div class="card-body text-center">
<a href="/media/logos/swaydb.png"><img class="logo-thumbnail" src="/media/logos/swaydb.png.280x250_q85.png" style="border:none;" alt="SwayDB Logo" title="SwayDB"></a>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h6 class="card-title">Website</h6>
<p class="card-text"><a href="http://www.swaydb.io/">http://www.swaydb.io/</a></p>
<h6 class="card-title">Source Code</h6>
<p class="card-text"><a href="https://github.com/simerplaha/SwayDB">https://github.com/simerplaha/SwayDB</a></p>
<h6 class="card-title">Tech Docs</h6>
<p class="card-text"><a href="http://www.swaydb.io/">http://www.swaydb.io/</a></p>
<h6 class="card-title">Twitter</h6>
<p class="card-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" /></svg> <a target="twitter" href="https://twitter.com/SwayDB"> @SwayDB</a></p>
<h6 class="card-title">Developer</h6>
<p class="card-text">Simer Plaha</p>
<link rel="stylesheet" href="/static/flags/sprite.css">
<h6 class="card-title">Country of Origin</h6>
<p class="card-text">
<a href="/browse?country=AU" title="View other systems from Australia">
<i class="flag-sprite flag-a flag-_u"></i>
AU
</a>
</p>
<h6 class="card-title">
Start Year
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h6>
<p class="card-text">2018</p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://twitter.com/SwayDB">https://twitter.com/SwayDB</a></li>
</ul>
</cite>
<h6 class="card-title">Project Type</h6>
<p class="card-text">
<a class="card-title" href="/browse?type=commercial" title="View other Commercial systems">Commercial</a>, <a class="card-title" href="/browse?type=open-source" title="View other Open Source systems">Open Source</a>
</p>
<h6 class="card-title">Written in</h6>
<p class="card-text">
<a class="card-title" href="/browse?programming=scala" title="View other systems that are written in Scala">Scala</a>
</p>
<h6 class="card-title">Supported languages</h6>
<p class="card-text">
<a class="card-title" href="/browse?supported=java" title="View other systems that support Java">Java</a>, <a class="card-title" href="/browse?supported=scala" title="View other systems that support Scala">Scala</a>
</p>
<h6 class="card-title">Licenses</h6>
<p class="card-text">
<a class="card-title" href="/browse?license=agpl-v3" title="View other systems that use AGPL v3">AGPL v3</a>
</p>
</div>
</div>
<div class="card card-version d-none d-md-block revision-card">
<a href="/db/swaydb/revisions/" title="View All Revisions for SwayDB">
<div class="card-body">
Revision #11
&nbsp;|&nbsp;
<time datetime="2022-01-06T22:49:53.294000-05:00">
Updated 01/06/2022 10:49 p.m.
</time>
</div>
</a>
</div>

<div class="card d-none d-md-block systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/treodedb" title="TreodeDB">
<img class="logo-recommendation" src="/media/logos/treodedb.png.200x50_q85.png" alt="TreodeDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/helium" title="Helium">
<img class="logo-recommendation" src="/media/logos/helium.png.200x50_q85.png" alt="Helium" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/msql" title="mSQL">
<img class="logo-recommendation" src="/media/logos/msql.png.200x50_q85.png" alt="mSQL" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/scaleout-stateserver" title="ScaleOut StateServer">
<img class="logo-recommendation" src="/media/logos/state-server.svg" alt="ScaleOut StateServer" />
</a>
</li>
</ul>
</div>
</div>

</div>

</div>
</div>
<footer class="font-small mdb-color pt-4">
<div class="container align-top">
<div class="row d-flex align-items-center ">
<div class="col-md-7 col-lg-8 footer-text">
<p class="text-center text-md-left">
Copyright &copy; 2023
&bullet;
<a target="_blank" href="https://db.cs.cmu.edu">Carnegie Mellon Database Group</a>
</p>
</div>
<div class="col-md-5 col-lg-4">
<div class="text-center text-md-right footer-text">
<a href="/cdn-cgi/l/email-protection#b9d4d8d0d5f9dddbdddb97d0d6" class="btn-floating btn-sm rgba-white-slight"><i class="fa fa-envelope"></i> Contact</a>
<a href="https://github.com/cmu-db/dbdb.io" class="btn-floating btn-sm"><i class="fab fa-github"></i> Github</a>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="9d7a352537d3407e54f35e79-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="9d7a352537d3407e54f35e79-text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" type="9d7a352537d3407e54f35e79-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4067813-21" type="9d7a352537d3407e54f35e79-text/javascript"></script>
<script type="9d7a352537d3407e54f35e79-text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-4067813-21');
</script>

<script type="9d7a352537d3407e54f35e79-text/javascript">
    function convertToSlug(text) {
        return text
            .toLowerCase()
            .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
            .replace(/[^\w -]+/g,'')
            .replace(/ +/g,'-');
    }
</script>

<script src="/static/core/js/jquery.auto-complete.min.js" type="9d7a352537d3407e54f35e79-text/javascript"></script>
<script type="9d7a352537d3407e54f35e79-text/javascript">
    // Top Search Box
    $("#topsearch").find('input[name="q"]').autoComplete({
        minChars: 3,
        source: function(term, response) {
            $.getJSON('/search/autocomplete/', { q: term }, function(data) { response(data); });
        },
        onSelect: function(e, term, item) { window.location.href = "/db/" + convertToSlug(term); }
    });
</script>
<script src="/static/lib/js/bootstrap.bundle.js" type="9d7a352537d3407e54f35e79-text/javascript"></script>
<script src="/static/core/js/system.js" type="9d7a352537d3407e54f35e79-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9d7a352537d3407e54f35e79-|49" defer></script></body>
</html>
