<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Rasdaman - Database of Databases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="counter" content="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwayI6MjY3LCJpc3MiOiJjb3VudGVyOnN5c3RlbSIsIm5iZiI6MTY5NDYxNDQ0N30.BgI7HVkmrpmhSCmDN-XaHkjSxzvVQ3K28Hz_kzLX1Ls">
<script src="/cdn-cgi/apps/head/cMiHuBTCYiM0FotgIzjlp9WgBtc.js"></script><link href="/static/core/images/favicon.ico" rel="shortcut icon" type="image/png" />
<link rel="apple-touch-icon" sizes="32x32" href="/static/core/images/dbdb_io-32x32.png">
<link rel="apple-touch-icon" sizes="90x90" href="/static/core/images/dbdb_io-90x90.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/core/images/dbdb_io-180x180.png">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.9.0/css/all.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="/static/core/css/base.css?v=2">
<link rel="stylesheet" type="text/css" href="/static/core/css/jquery.auto-complete.css">
<meta property="og:site_name" content="Database of Databases" />
<meta property="og:url" content="https://dbdb.io/db/rasdaman" />
<meta name="twitter:url" content="https://dbdb.io/db/rasdaman" />
<meta property="og:title" content="Database of Databases &mdash; Rasdaman" />
<meta property="og:description" content="Rasdaman (&quot;raster data manager&quot;) is an array / datacube storage and query engine.

Rasdaman engine uses embedded SQLite for managing its array metadata. By default it writes out array data files to the local filesystem. It can optionally write arrays as `BLOB` data to PostgreSQL, but this feature…" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://dbdb.io/media/twitter/rasdaman.png" />
<meta name="twitter:title" content="Database of Databases &mdash; Rasdaman" />
<meta name="twitter:description" content="Rasdaman (&quot;raster data manager&quot;) is an array / datacube storage and query engine.

Rasdaman engine uses embedded SQLite for managing its array metadata. By default it writes out array data files to…" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://dbdb.io/media/twitter/rasdaman.png" />
<link href="/static/core/css/system.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="/">Database of Databases</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/browse">Browse</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/stats">Leaderboards</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/recent">Recent</a>
</li>
<li class="nav-item ml-2 ">
<a class="nav-link btn btn-outline-secondary" href="/db/rasdaman/revisions/">Revision List</a>
</li>
</ul>
<form action="/browse" method="GET" id="topsearch" class="form-inline form-search my-2 my-lg-0 mr-4">
<div class="input-group">
<input type="search" class="form-control" placeholder="Search" aria-label="Search" id="top-searchbox" name="q" value>
<div class="input-group-append">
<button class="btn" type="submit">
<i class="fas fa-search"></i>
</button>
</div>
</div>
</form>
<ul class="navbar-nav my-2 my-lg-0 mr-4">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Accounts
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/login/">Login</a>


</div>
</li>
</ul>
</div>
</nav>
<div class="jumbotron">
<div class="row justify-content-md-center system-content">

<div class="col-sm-12 col-md-7 order-2 order-md-1">
<div class="card has-citations">
<div class="card-body">
<h2 class="card-title">
Rasdaman
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h2>
<p class="card-text">
<p>Rasdaman ("raster data manager") is an array / datacube storage and query engine.</p>
<p>Rasdaman engine uses embedded SQLite for managing its array metadata. By default it writes out array data files to the local filesystem. It can optionally write arrays as <code>BLOB</code> data to PostgreSQL, but this feature is deprecated.</p>
</p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="data-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Data Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?data-model=array-matrix">Array / Matrix</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="query-interface" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Interface
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-interface=sql">SQL</a>
</p>
<p><p>The DBMS uses proprietary extensions to SQL called the Rasdaman Query Language (rasql). It supports supports retrieval, manipulation, and data definition for multi-dimensional arrays.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://doc.rasdaman.org/04_ql-guide.html">https://doc.rasdaman.org/04_ql-guide.html</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-format" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Format
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-format=custom">Custom</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="system-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
System Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?system-architecture=shared-everything">Shared-Everything</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div class="card card-version d-block d-md-none revision-card">
<a href="/db/rasdaman/revisions/" title="View All Revisions for Rasdaman">
<div class="card-body">
Revision #8
&nbsp;|&nbsp;
<time datetime="2023-06-11T21:28:19.585000-04:00">
Updated 06/11/2023 9:28 p.m.
</time>
</div>
</a>
</div>

<div class="card d-block d-md-none systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/globalsdb" title="GlobalsDB">
<img class="logo-recommendation" src="/media/logos/globalsdb.png.200x50_q85.png" alt="GlobalsDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/essbase" title="Essbase">
<img class="logo-recommendation" src="/media/logos/essbase.jpg.200x50_q85.jpg" alt="Essbase" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/scidb" title="SciDB">
<img class="logo-recommendation" src="/media/logos/scidb.png.200x50_q85.png" alt="SciDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/euclidesdb" title="EuclidesDB">
<img class="logo-recommendation" src="/media/logos/euclidesdb.png.200x50_q85.png" alt="EuclidesDB" />
</a>
</li>
</ul>
</div>
</div>

</div>


<div class=" col-sm-12 col-md-3 order-1 order-md-2">
<div class="card">
<div class="card-body text-center">
<a href="/media/logos/rasdaman.png"><img class="logo-thumbnail" src="/media/logos/rasdaman.png.280x250_q85.png" style="border:none;" alt="Rasdaman Logo" title="Rasdaman"></a>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h6 class="card-title">Website</h6>
<p class="card-text"><a href="https://rasdaman.org">https://rasdaman.org</a></p>
<h6 class="card-title">Source Code</h6>
<p class="card-text"><a href="https://rasdaman.org/browser">https://rasdaman.org/browser</a></p>
<h6 class="card-title">Tech Docs</h6>
<p class="card-text"><a href="https://doc.rasdaman.org/">https://doc.rasdaman.org/</a></p>
<h6 class="card-title">Twitter</h6>
<p class="card-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" /></svg> <a target="twitter" href="https://twitter.com/rasdamanGmbH"> @rasdamanGmbH</a></p>
<h6 class="card-title">Developer</h6>
<p class="card-text">Jacobs University Bremen</p>
<link rel="stylesheet" href="/static/flags/sprite.css">
<h6 class="card-title">Country of Origin</h6>
<p class="card-text">
<a href="/browse?country=DE" title="View other systems from Germany">
<i class="flag-sprite flag-d flag-_e"></i>
DE
</a>
</p>
<h6 class="card-title">
Start Year
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h6>
<p class="card-text">1989</p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://nbn-resolving.org/urn:nbn:de:gbv:579-opus-1007237">https://nbn-resolving.org/urn:nbn:de:gbv:579-opus-1007237</a></li>
</ul>
</cite>
<h6 class="card-title">Project Type</h6>
<p class="card-text">
<a class="card-title" href="/browse?type=commercial" title="View other Commercial systems">Commercial</a>, <a class="card-title" href="/browse?type=open-source" title="View other Open Source systems">Open Source</a>
</p>
<h6 class="card-title">Written in</h6>
<p class="card-text">
<a class="card-title" href="/browse?programming=cplusplus" title="View other systems that are written in C++">C++</a>
</p>
<h6 class="card-title">Embeds / Uses</h6>
<p class="card-text">
<a class="card-title" href="/browse?embeds=postgresql" title="View other systems that embed PostgreSQL">PostgreSQL</a>, <a class="card-title" href="/browse?embeds=sqlite" title="View other systems that embed SQLite">SQLite</a>
</p>
<h6 class="card-title">Licenses</h6>
<p class="card-text">
<a class="card-title" href="/browse?license=gpl-v3" title="View other systems that use GPL v3">GPL v3</a>
</p>
<h6 class="card-title">Wikipedia</h6>
<p class="card-text"><a target="wikipedia" href="https://en.wikipedia.org/wiki/Rasdaman">https://en.wikipedia.org/wiki/Rasdaman</a></p>
</div>
</div>
<div class="card card-version d-none d-md-block revision-card">
<a href="/db/rasdaman/revisions/" title="View All Revisions for Rasdaman">
<div class="card-body">
Revision #8
&nbsp;|&nbsp;
<time datetime="2023-06-11T21:28:19.585000-04:00">
Updated 06/11/2023 9:28 p.m.
</time>
</div>
</a>
</div>

<div class="card d-none d-md-block systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/globalsdb" title="GlobalsDB">
<img class="logo-recommendation" src="/media/logos/globalsdb.png.200x50_q85.png" alt="GlobalsDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/essbase" title="Essbase">
<img class="logo-recommendation" src="/media/logos/essbase.jpg.200x50_q85.jpg" alt="Essbase" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/scidb" title="SciDB">
<img class="logo-recommendation" src="/media/logos/scidb.png.200x50_q85.png" alt="SciDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/euclidesdb" title="EuclidesDB">
<img class="logo-recommendation" src="/media/logos/euclidesdb.png.200x50_q85.png" alt="EuclidesDB" />
</a>
</li>
</ul>
</div>
</div>

</div>

</div>
</div>
<footer class="font-small mdb-color pt-4">
<div class="container align-top">
<div class="row d-flex align-items-center ">
<div class="col-md-7 col-lg-8 footer-text">
<p class="text-center text-md-left">
Copyright &copy; 2023
&bullet;
<a target="_blank" href="https://db.cs.cmu.edu">Carnegie Mellon Database Group</a>
</p>
</div>
<div class="col-md-5 col-lg-4">
<div class="text-center text-md-right footer-text">
<a href="/cdn-cgi/l/email-protection#a0cdc1c9cce0c4c2c4c28ec9cf" class="btn-floating btn-sm rgba-white-slight"><i class="fa fa-envelope"></i> Contact</a>
<a href="https://github.com/cmu-db/dbdb.io" class="btn-floating btn-sm"><i class="fab fa-github"></i> Github</a>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="c653405dfb56218055ac7c58-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="c653405dfb56218055ac7c58-text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" type="c653405dfb56218055ac7c58-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4067813-21" type="c653405dfb56218055ac7c58-text/javascript"></script>
<script type="c653405dfb56218055ac7c58-text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-4067813-21');
</script>

<script type="c653405dfb56218055ac7c58-text/javascript">
    function convertToSlug(text) {
        return text
            .toLowerCase()
            .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
            .replace(/[^\w -]+/g,'')
            .replace(/ +/g,'-');
    }
</script>

<script src="/static/core/js/jquery.auto-complete.min.js" type="c653405dfb56218055ac7c58-text/javascript"></script>
<script type="c653405dfb56218055ac7c58-text/javascript">
    // Top Search Box
    $("#topsearch").find('input[name="q"]').autoComplete({
        minChars: 3,
        source: function(term, response) {
            $.getJSON('/search/autocomplete/', { q: term }, function(data) { response(data); });
        },
        onSelect: function(e, term, item) { window.location.href = "/db/" + convertToSlug(term); }
    });
</script>
<script src="/static/lib/js/bootstrap.bundle.js" type="c653405dfb56218055ac7c58-text/javascript"></script>
<script src="/static/core/js/system.js" type="c653405dfb56218055ac7c58-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c653405dfb56218055ac7c58-|49" defer></script></body>
</html>
